SpaceEngineersBlueprintEditor/Views/BlueprintsViewPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="SpaceEngineersBlueprintEditor.Views.BlueprintsViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpaceEngineersBlueprintEditor.Views"
    xmlns:model="using:SpaceEngineersBlueprintEditor.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <CommandBarFlyout Placement="Auto" x:Name="commandBarFlyout">
            <AppBarButton Label="Open In Folder" Icon="OpenLocal" ToolTipService.ToolTip="Open In Folder"/>
            <AppBarButton Label="Copy" Icon="Copy" ToolTipService.ToolTip="Copy">
                <AppBarButton.Flyout>
                    <Flyout>
                        <StackPanel>
                            <TextBlock/>
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton Label="Delete" Icon="Delete" ToolTipService.ToolTip="Delete"/>
        </CommandBarFlyout>
    </Page.Resources>

    <Grid>
        <GridView ItemsSource="{x:Bind ViewModel.BlueprintInfoViewDataList}" SelectionMode="None" IsItemClickEnabled="True" IsRightTapEnabled="True" RightTapped="GridView_RightTapped" ItemClick="GridView_ItemClick">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="model:BlueprintInfoViewData">
                    <Grid Width="280" ToolTipService.ToolTip="{x:Bind Name}">
                        <Rectangle Opacity="0.5" Fill="{ThemeResource AcrylicInAppFillColorDefaultBrush}"/>
                        <Image Grid.RowSpan="2" Source="{x:Bind BlueprintImage,FallbackValue='/Assets/Images/BlueprintDrag.png'}" Stretch="Uniform" VerticalAlignment="Top"/>
                        <StackPanel Visibility="{x:Bind NoBlueprint}" Opacity="0.5" Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}">
                            <Image Source="/Assets/Images/forbidden.svg" Width="80" Height="80"/>
                            <TextBlock Text="No Blueprint" Style="{ThemeResource TitleTextBlockStyle}" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <Grid Height="38" ColumnSpacing="5" Padding="5,0,5,0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{x:Bind Name}" Style="{ThemeResource SubtitleTextBlockStyle}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1" Text="{x:Bind FileSize}" VerticalAlignment="Center" Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <Grid Margin="0,0,0,20" Padding="5" CornerRadius="8" VerticalAlignment="Bottom" HorizontalAlignment="Center" Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}">
            <StackPanel Orientation="Horizontal" Spacing="10">
                <AutoSuggestBox Width="250" QueryIcon="Find" Text="{x:Bind ViewModel.SearchText,Mode=TwoWay}" PlaceholderText="Search blueprints..."/>
                <Button Grid.Column="1" Command="{x:Bind ViewModel.RefreshBlueprintsCommand}">
                    <StackPanel Orientation="Horizontal" Spacing="5">
                        <FontIcon Glyph="&#xE72C;"/>
                        <TextBlock Text="Refresh list"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
