SpaceEngineersBlueprintEditor/Views/BlueprintEditSubPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="SpaceEngineersBlueprintEditor.Views.BlueprintEditSubPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpaceEngineersBlueprintEditor.Views"
    xmlns:model="using:SpaceEngineersBlueprintEditor.Model"
    xmlns:converter="using:SpaceEngineersBlueprintEditor.Utilities.Converter"
    xmlns:selector="using:SpaceEngineersBlueprintEditor.Utilities.Selector"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <converter:BaseTypeConverter x:Key="BaseTypeConverter"/>
        <CollectionViewSource x:Name="CubeGridViewSource" IsSourceGrouped="True" Source="{x:Bind ViewModel.BlueprintCubeGridList, Mode=OneWay}"/>
        <DataTemplate x:Key="TreeViewItemDataTemplate" x:DataType="TreeViewNode">
            <Grid Padding="0,0,15,0" Height="44">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Spacing="20">
                    <FontIcon VerticalAlignment="Center" Glyph="&#xEA39;"/>
                    <TextBlock VerticalAlignment="Center" Text="{x:Bind ((model:BlueprintPropertyViewData)Content).Name, Mode=OneWay}"/>
                </StackPanel>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" TextTrimming="CharacterEllipsis" Text="{x:Bind ((model:BlueprintPropertyViewData)Content).ValueInString, Mode=OneWay}" Grid.Column="1" Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="EnumerableItemDataTemplate" x:DataType="TreeViewNode">
            <Grid Padding="0,0,15,0" Height="44">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Spacing="20">
                    <FontIcon VerticalAlignment="Center" Glyph="&#xE8FD;"/>
                    <TextBlock VerticalAlignment="Center" Text="{x:Bind ((model:BlueprintPropertyViewData)Content).Name, Mode=OneWay}"/>
                </StackPanel>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Text="{x:Bind ((model:BlueprintPropertyViewData)Content).CustomData, Mode=OneWay}" Grid.Column="1" Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="GridItemDataTemplate" x:DataType="TreeViewNode">
            <StackPanel Padding="0,0,15,0" Orientation="Horizontal" Height="44" Spacing="20">
                <FontIcon VerticalAlignment="Center" Glyph="&#xF0E2;"/>
                <TextBlock VerticalAlignment="Center" Text="{x:Bind ((model:BlueprintPropertyViewData)Content).CustomData, Mode=OneWay}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="ObjectItemDataTemplate" x:DataType="TreeViewNode">
            <StackPanel Padding="0,0,15,0" Height="44" Orientation="Horizontal" Spacing="20">
                <FontIcon VerticalAlignment="Center" Glyph="&#xF158;"/>
                <TextBlock VerticalAlignment="Center" Text="{x:Bind ((model:BlueprintPropertyViewData)Content).Name, Mode=OneWay}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="StringValueItemDataTemplate" x:DataType="TreeViewNode">
            <Grid Padding="0,0,15,0" Height="44">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Spacing="20">
                    <FontIcon VerticalAlignment="Center" Glyph="&#xE90F;"/>
                    <TextBlock VerticalAlignment="Center" Text="{x:Bind ((model:BlueprintPropertyViewData)Content).Name, Mode=OneWay}"/>
                </StackPanel>
                <TextBox VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="{x:Bind ((model:BlueprintPropertyViewData)Content).Value, Converter={StaticResource BaseTypeConverter}, Mode=TwoWay}" Grid.Column="1"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="NumberValueItemDataTemplate" x:DataType="TreeViewNode">
            <Grid Padding="0,0,15,0" Height="44">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Spacing="20">
                    <FontIcon VerticalAlignment="Center" Glyph="&#xE90F;"/>
                    <TextBlock VerticalAlignment="Center" Text="{x:Bind ((model:BlueprintPropertyViewData)Content).Name, Mode=OneWay}"/>
                </StackPanel>
                <NumberBox VerticalAlignment="Center" HorizontalAlignment="Stretch" DataContext="{x:Bind Content}" SpinButtonPlacementMode="Compact" Value="{x:Bind ((model:BlueprintPropertyViewData)Content).Value, Converter={StaticResource BaseTypeConverter}}" ValueChanged="NumberBox_ValueChanged" Grid.Column="1"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="EnumValueItemDataTemplate" x:DataType="TreeViewNode">
            <Grid Padding="0,0,15,0" Height="44">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Spacing="20">
                    <FontIcon VerticalAlignment="Center" Glyph="&#xE90F;"/>
                    <TextBlock VerticalAlignment="Center" Text="{x:Bind ((model:BlueprintPropertyViewData)Content).Name, Mode=OneWay}"/>
                </StackPanel>
                <ComboBox VerticalAlignment="Center" HorizontalAlignment="Stretch" DataContext="{x:Bind Content}" SelectedItem="{x:Bind ((model:BlueprintPropertyViewData)Content).Value.ToString()}" SelectionChanged="ComboBox_SelectionChanged" ItemsSource="{x:Bind ((model:BlueprintPropertyViewData)Content).EnumValues, Mode=OneWay}" Grid.Column="1"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="MultiEnumValueItemDataTemplate" x:DataType="TreeViewNode">
            <Grid Padding="0,0,15,0" Height="44">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Spacing="20">
                    <FontIcon VerticalAlignment="Center" Glyph="&#xE90F;"/>
                    <TextBlock VerticalAlignment="Center" Text="{x:Bind ((model:BlueprintPropertyViewData)Content).Name, Mode=OneWay}"/>
                </StackPanel>
                <SplitButton VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="1" Content="{x:Bind ((model:BlueprintPropertyViewData)Content).Value.ToString(), Mode=OneWay}">
                    <SplitButton.Flyout>
                        <Flyout Content="{x:Bind (StackPanel)((model:BlueprintPropertyViewData)Content).CustomData, Mode=OneWay}" Closed="Flyout_Closed"/>
                    </SplitButton.Flyout>
                </SplitButton>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="BooleanValueItemDataTemplate" x:DataType="TreeViewNode">
            <Grid Padding="0,0,15,0" Height="44">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Spacing="20">
                    <FontIcon VerticalAlignment="Center" Glyph="&#xE90F;"/>
                    <TextBlock VerticalAlignment="Center" Text="{x:Bind ((model:BlueprintPropertyViewData)Content).Name, Mode=OneWay}"/>
                </StackPanel>
                <ComboBox VerticalAlignment="Center" HorizontalAlignment="Stretch" DataContext="{x:Bind Content}" SelectedItem="{x:Bind ((model:BlueprintPropertyViewData)Content).Value.ToString()}" ItemsSource="{x:Bind ((model:BlueprintPropertyViewData)Content).EnumValues}" SelectionChanged="ComboBox_SelectionChanged" Grid.Column="1"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="CubeItemDataTemplate" x:DataType="TreeViewNode">
            <Grid Padding="0,0,15,0" Height="44">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Spacing="20">
                    <Image Source="{x:Bind ((model:BlueprintPropertyViewData)Content).CubeImage}" Stretch="Uniform"/>
                    <TextBlock VerticalAlignment="Center" Text="{x:Bind ((model:BlueprintPropertyViewData)Content).Name, Mode=OneWay}"/>
                </StackPanel>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" TextTrimming="CharacterEllipsis" Text="{x:Bind ((model:BlueprintPropertyViewData)Content).CustomData, Mode=OneWay}" Grid.Column="1" Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"/>
            </Grid>
        </DataTemplate>
        <selector:ShipBlueprintItemTemplateSelector x:Key="ShipBlueprintItemTemplateSelector" DefaultTemplate="{StaticResource TreeViewItemDataTemplate}" CubeItemTemplate="{StaticResource CubeItemDataTemplate}" GridItemTemplate="{StaticResource GridItemDataTemplate}" ObjectItemTemplate="{StaticResource ObjectItemDataTemplate}" EnumerableTemplate="{StaticResource EnumerableItemDataTemplate}" StringValueItemTemplate="{StaticResource StringValueItemDataTemplate}" NumberValueItemTemplate="{StaticResource NumberValueItemDataTemplate}" EnumValueItemTemplate="{StaticResource EnumValueItemDataTemplate}" MultiEnumValueItemTemplate="{StaticResource MultiEnumValueItemDataTemplate}" BooleanValueItemTemplate="{StaticResource BooleanValueItemDataTemplate}"/>
    </Page.Resources>

    <Grid Background="{ThemeResource SolidBackgroundFillColorBaseBrush}">
        <Grid RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <MenuBar>
                <MenuBarItem Title="File">
                    <MenuFlyoutItem Text="Open blueprint" Icon="OpenFile" Command="{x:Bind ViewModel.OpenBlueprintCommand}">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="N"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="Save" Icon="Save" Command="{x:Bind ViewModel.SaveCommand}">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="S"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                </MenuBarItem>
                <MenuBarItem Title="Edit">
                    <MenuFlyoutItem Icon="RepeatAll" Text="Convert to destructible" Command="{x:Bind ViewModel.ConvertBlueprintCommand}" CommandParameter="Destructible"/>
                    <MenuFlyoutItem Icon="RepeatAll" Text="Convert to indestructible" Command="{x:Bind ViewModel.ConvertBlueprintCommand}" CommandParameter="Indestructible"/>
                    <MenuFlyoutSeparator/>
                    <MenuFlyoutItem Icon="RepeatAll" Text="Convert to editable" Command="{x:Bind ViewModel.ConvertBlueprintCommand}" CommandParameter="Editable"/>
                    <MenuFlyoutItem Icon="RepeatAll" Text="Convert to non-editable" Command="{x:Bind ViewModel.ConvertBlueprintCommand}" CommandParameter="Non-Editable"/>
                </MenuBarItem>
                <MenuBarItem Title="View">
                    <MenuFlyoutItem Text="Open in folder" Icon="OpenLocal" Command="{x:Bind ViewModel.OpenInFolderCommand}"/>
                </MenuBarItem>
            </MenuBar>
            <Grid Grid.Row="1" Visibility="{x:Bind ViewModel.IsContentGridVisible, Mode=OneWay}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <SelectorBar x:Name="selectorBar">
                    <SelectorBarItem Text="Grids" IsSelected="True"/>
                    <SelectorBarItem Text="Properties"/>
                </SelectorBar>
                <Grid Grid.Row="1">
                    <Grid RowSpacing="10" Visibility="{x:Bind ViewModel.IsCubeGridListVisible, Mode=OneWay}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <AutoSuggestBox Margin="5,0,0,0" Width="250" Text="{x:Bind ViewModel.SearchText, Mode=TwoWay}" PlaceholderText="Search cube blocks..." QueryIcon="Find" HorizontalAlignment="Left"/>
                        <ListView Grid.Row="1" ItemsSource="{x:Bind CubeGridViewSource.View, Mode=OneWay}">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsStackPanel AreStickyGroupHeadersEnabled="True"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.GroupStyle>
                                <GroupStyle>
                                    <GroupStyle.HeaderTemplate>
                                        <DataTemplate x:DataType="model:BlueprintGroupList">
                                            <StackPanel Orientation="Horizontal" Spacing="20">
                                                <FontIcon Glyph="&#xF0E2;" FontSize="32"/>
                                                <TextBlock Text="{x:Bind GroupName}" Style="{ThemeResource TitleTextBlockStyle}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GroupStyle.HeaderTemplate>
                                </GroupStyle>
                            </ListView.GroupStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="model:BlueprintPropertyViewData">
                                    <Grid Padding="0,0,5,0" Height="44">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="150"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Orientation="Horizontal" Spacing="20">
                                            <Image Source="{x:Bind CubeImage}" Stretch="Uniform"/>
                                            <TextBlock VerticalAlignment="Center" Text="{x:Bind Name, Mode=OneWay}"/>
                                        </StackPanel>
                                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" TextTrimming="CharacterEllipsis" Text="{x:Bind CustomData, Mode=OneWay}" Grid.Column="1" Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                    <Grid Visibility="{x:Bind ViewModel.IsShipBlueprintPropertyVisible, Mode=OneWay}">
                        <TreeView x:Name="propertyTreeView" SelectedItem="{x:Bind ViewModel.SelectedTreeViewNode, Mode=TwoWay}" ItemTemplateSelector="{StaticResource ShipBlueprintItemTemplateSelector}" Expanding="TreeView_Expanding" Collapsed="TreeView_Collapsed" CanDrag="False" CanDragItems="False"/>
                    </Grid>
                </Grid>
            </Grid>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Visibility="{x:Bind ViewModel.IsInitialGridVisible, Mode=OneWay}">
                <StackPanel>
                    <Grid x:Name="blueprintDragGrid" CornerRadius="45" Width="600" Height="400" AllowDrop="True" CenterPoint="300,200,0">
                        <Grid.BackgroundTransition>
                            <BrushTransition/>
                        </Grid.BackgroundTransition>
                        <Rectangle Stretch="Fill" Stroke="{ThemeResource TextFillColorSecondaryBrush}" StrokeThickness="5" RadiusX="45" RadiusY="45">
                            <Rectangle.StrokeDashArray>
                                <x:Double>5</x:Double>
                                <x:Double>4</x:Double>
                            </Rectangle.StrokeDashArray>
                        </Rectangle>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Spacing="10">
                            <FontIcon Glyph="&#xF8AA;" FontSize="80"/>
                            <TextBlock Text="Drag blueprint here" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                        </StackPanel>
                    </Grid>
                    <Grid ColumnSpacing="10" Margin="0,20,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="viewBlueprintsList" VerticalAlignment="Top" HorizontalAlignment="Right" Command="{x:Bind ViewModel.ViewBlueprintsListCommand}">
                            <StackPanel Orientation="Horizontal" Spacing="5">
                                <FontIcon Glyph="&#xE890;"/>
                                <TextBlock Text="查看蓝图列表"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="openLocalFile" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Command="{x:Bind ViewModel.OpenBlueprintCommand}">
                            <StackPanel Orientation="Horizontal" Spacing="5">
                                <FontIcon Glyph="&#xE8DA;"/>
                                <TextBlock Text="打开本地文件"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
