SpaceEngineersBlueprintEditor/Views/BlueprintEditPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="SpaceEngineersBlueprintEditor.Views.BlueprintEditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpaceEngineersBlueprintEditor.Views"
    xmlns:model="using:SpaceEngineersBlueprintEditor.Model"
    xmlns:selector="using:SpaceEngineersBlueprintEditor.Utilities.Selector"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="TreeViewItemDataTemplate" x:DataType="TreeViewNode">
            <Grid Padding="0,0,5,0" Height="44">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Spacing="20">
                    <FontIcon VerticalAlignment="Center" Glyph="&#xEA39;"/>
                    <TextBlock VerticalAlignment="Center" Text="{x:Bind ((model:BlueprintPropertyViewData)Content).Name, Mode=OneWay}"/>
                </StackPanel>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" TextTrimming="CharacterEllipsis" Text="{x:Bind ((model:BlueprintPropertyViewData)Content).ValueInString, Mode=OneWay}" Grid.Column="1" Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="EnumerableItemDataTemplate" x:DataType="TreeViewNode">
            <StackPanel Orientation="Horizontal" Height="44" Spacing="20">
                <FontIcon VerticalAlignment="Center" Glyph="&#xE8FD;"/>
                <TextBlock VerticalAlignment="Center" Text="{x:Bind ((model:BlueprintPropertyViewData)Content).Name, Mode=OneWay}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="GridItemDataTemplate" x:DataType="TreeViewNode">
            <StackPanel Orientation="Horizontal" Height="44" Spacing="20">
                <FontIcon VerticalAlignment="Center" Glyph="&#xF0E2;"/>
                <TextBlock VerticalAlignment="Center" Text="{x:Bind ((model:BlueprintPropertyViewData)Content).Name, Mode=OneWay}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="ObjectItemDataTemplate" x:DataType="TreeViewNode">
            <StackPanel Height="44" Orientation="Horizontal" Spacing="20">
                <FontIcon VerticalAlignment="Center" Glyph="&#xF158;"/>
                <TextBlock VerticalAlignment="Center" Text="{x:Bind ((model:BlueprintPropertyViewData)Content).Name, Mode=OneWay}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="ValueItemDataTemplate" x:DataType="TreeViewNode">
            <Grid Padding="0,0,5,0" Height="44">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Spacing="20">
                    <FontIcon VerticalAlignment="Center" Glyph="&#xE90F;"/>
                    <TextBlock VerticalAlignment="Center" Text="{x:Bind ((model:BlueprintPropertyViewData)Content).Name, Mode=OneWay}"/>
                </StackPanel>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" TextTrimming="CharacterEllipsis" Text="{x:Bind ((model:BlueprintPropertyViewData)Content).ValueInString, Mode=OneWay}" Grid.Column="1" Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="CubeItemDataTemplate" x:DataType="TreeViewNode">
            <Grid Padding="0,0,5,0" Height="44">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Spacing="20">
                    <Image Source="{x:Bind ((model:BlueprintPropertyViewData)Content).CubeImage}" Stretch="Uniform"/>
                    <TextBlock VerticalAlignment="Center" Text="{x:Bind ((model:BlueprintPropertyViewData)Content).Name, Mode=OneWay}"/>
                </StackPanel>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" TextTrimming="CharacterEllipsis" Text="{x:Bind ((model:BlueprintPropertyViewData)Content).CustomName, Mode=OneWay}" Grid.Column="1" Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"/>
            </Grid>
        </DataTemplate>
        <selector:ShipBlueprintItemTemplateSelector x:Key="ShipBlueprintItemTemplateSelector" DefaultTemplate="{StaticResource TreeViewItemDataTemplate}" EnumerableTemplate="{StaticResource EnumerableItemDataTemplate}" GridItemTemplate="{StaticResource GridItemDataTemplate}" ObjectItemTemplate="{StaticResource ObjectItemDataTemplate}" ValueItemTemplate="{StaticResource ValueItemDataTemplate}" CubeItemTemplate="{StaticResource CubeItemDataTemplate}"/>
    </Page.Resources>

    <Grid>
        <ContentDialog x:Name="editValueContentDialog" IsPrimaryButtonEnabled="True" IsSecondaryButtonEnabled="True" PrimaryButtonText="Edit" SecondaryButtonText="Cancel">
            <TextBox Text="{x:Bind ViewModel.EditValueText, Mode=TwoWay}" TextWrapping="Wrap" AcceptsReturn="True" PlaceholderText="Enter the value"/>
        </ContentDialog>
        <Grid Canvas.ZIndex="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Visibility="{x:Bind ViewModel.IsProgressRingVisible, Mode=OneWay}" Background="{ThemeResource SmokeFillColorDefaultBrush}">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="15" Padding="100">
                <Grid.Background>
                    <SolidColorBrush Color="Black" Opacity="0.5"/>
                </Grid.Background>
                <StackPanel Spacing="30">
                    <TextBlock Text="Loading..." Foreground="White" FontSize="34" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <ProgressRing IsActive="True" Width="60" Height="60" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid RowSpacing="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <MenuBar>
                    <MenuBarItem Title="File">
                        <MenuFlyoutItem Text="Open blueprint" Icon="OpenFile" Command="{x:Bind ViewModel.OpenBlueprintCommand}">
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Control" Key="N"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="Save" Icon="Save" Command="{x:Bind ViewModel.SaveCommand}">
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Control" Key="S"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                    </MenuBarItem>
                    <MenuBarItem Title="Edit">
                        <MenuFlyoutSubItem Icon="RepeatAll" Text="Convert">
                            <MenuFlyoutItem Text="Convert to destructible" Command="{x:Bind ViewModel.ConvertBlueprintCommand}" CommandParameter="Destructible"/>
                            <MenuFlyoutItem Text="Convert to indestructible" Command="{x:Bind ViewModel.ConvertBlueprintCommand}" CommandParameter="Indestructible"/>
                            <MenuFlyoutSeparator/>
                            <MenuFlyoutItem Text="Convert to editable" Command="{x:Bind ViewModel.ConvertBlueprintCommand}" CommandParameter="Editable"/>
                            <MenuFlyoutItem Text="Convert to non-editable" Command="{x:Bind ViewModel.ConvertBlueprintCommand}" CommandParameter="Non-Editable"/>
                        </MenuFlyoutSubItem>
                    </MenuBarItem>
                    <MenuBarItem Title="View">
                    </MenuBarItem>
                </MenuBar>
                <CommandBar Grid.Row="1" DefaultLabelPosition="Right" HorizontalAlignment="Left">
                    <AppBarButton Icon="Add" Label="Add" IsEnabled="{x:Bind ((model:BlueprintPropertyViewData)ViewModel.SelectedTreeViewNode.Content).IsEnumerable, FallbackValue=False, Mode=OneWay}" Command="{x:Bind ViewModel.AddCommand}"/>
                    <AppBarButton Icon="Edit" Label="Edit" IsEnabled="{x:Bind ((model:BlueprintPropertyViewData)ViewModel.SelectedTreeViewNode.Content).IsBasicType, FallbackValue=False, Mode=OneWay}" Command="{x:Bind ViewModel.EditCommand}"/>
                    <AppBarButton Icon="Delete" Label="Delete" IsEnabled="{x:Bind ((model:BlueprintPropertyViewData)ViewModel.SelectedTreeViewNode.Content).Parent.IsEnumerable, FallbackValue=False, Mode=OneWay}" Command="{x:Bind ViewModel.DeleteCommand}"/>
                </CommandBar>
            </Grid>
            <ScrollView Grid.Row="1" Canvas.ZIndex="0">
                <StackPanel Spacing="20">
                    <!--<TreeView ItemsSource="{x:Bind ViewModel.ShipGridPropertyList, Mode=OneWay}" SelectedItem="{x:Bind ViewModel.SelectedBlueprintPropertyViewData, Mode=TwoWay}" ItemTemplate="{StaticResource BlueprintDataTemplate}" Expanding="TreeView_Expanding" Collapsed="TreeView_Collapsed"/>-->
                    <Expander Header="蓝图属性" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                        <TreeView x:Name="propertyTreeView" x:FieldModifier="internal" SelectedItem="{x:Bind ViewModel.SelectedTreeViewNode, Mode=TwoWay}" ItemTemplateSelector="{StaticResource ShipBlueprintItemTemplateSelector}" Expanding="TreeView_Expanding" Collapsed="TreeView_Collapsed"/>
                    </Expander>
                </StackPanel>
            </ScrollView>
        </Grid>
    </Grid>
</Page>
