SpaceEngineersBlueprintEditor/Views/BlueprintDetailPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="SpaceEngineersBlueprintEditor.Views.BlueprintDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpaceEngineersBlueprintEditor.Views"
    xmlns:model="using:SpaceEngineersBlueprintEditor.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid Canvas.ZIndex="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Visibility="{x:Bind ViewModel.IsProgressRingVisible, Mode=OneWay}" Background="{ThemeResource SmokeFillColorDefaultBrush}">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="15" Padding="100">
                <Grid.Background>
                    <SolidColorBrush Color="Black" Opacity="0.5"/>
                </Grid.Background>
                <StackPanel Spacing="30">
                    <TextBlock Text="Loading Blueprint..." Foreground="White" FontSize="34" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <ProgressRing IsActive="True" Width="60" Height="60" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </Grid>
        <ScrollView Canvas.ZIndex="0">
            <StackPanel Orientation="Vertical" Spacing="20">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="300" ColumnDefinitions="Auto, *, Auto" ColumnSpacing="20" RowDefinitions="*, *, *, *, *, *">
                    <Image x:Name="detailPreviewImage" Grid.RowSpan="6" Stretch="Uniform"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" IsTextSelectionEnabled="True" TextWrapping="Wrap" Text="蓝图基本信息" Style="{ThemeResource BodyStrongTextBlockStyle}"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" IsTextSelectionEnabled="True" TextWrapping="Wrap" Text="{x:Bind ViewModel.AuthorName, Mode=OneWay}"/>
                    <TextBlock Grid.Column="1" Grid.Row="2" IsTextSelectionEnabled="True" TextWrapping="WrapWholeWords" Text="{x:Bind ViewModel.BlueprintFileSize, Mode=OneWay}"/>
                    <TextBlock Grid.Column="1" Grid.Row="3" IsTextSelectionEnabled="True" TextWrapping="WrapWholeWords" Text="{x:Bind ViewModel.BlueprintPath, Mode=OneWay}"/>
                    <TextBlock Grid.Column="1" Grid.Row="4" IsTextSelectionEnabled="True" TextWrapping="WrapWholeWords" Text="{x:Bind ViewModel.IsBlueprintDestructible, Mode=OneWay}"/>
                    <TextBlock Grid.Column="1" Grid.Row="5" IsTextSelectionEnabled="True" TextWrapping="WrapWholeWords" Text="{x:Bind ViewModel.IsBlueprintEditable, Mode=OneWay}"/>
                    <Button Grid.Column="2" Grid.RowSpan="6" HorizontalAlignment="Right" VerticalAlignment="Top" Command="{x:Bind ViewModel.GoToEditorPageCommand}">
                        <StackPanel Orientation="Horizontal" Spacing="20">
                            <TextBlock Text="Open in editor"/>
                            <FontIcon Glyph="&#xE8A7;"/>
                        </StackPanel>
                    </Button>
                </Grid>
                <Expander Header="所需DLC列表" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                    <ListView ItemsSource="{x:Bind ViewModel.DLCList, Mode=OneWay}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
                </Expander>
                <Expander Header="所需材料" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                    <ItemsView ItemsSource="{x:Bind ViewModel.ComponentList, Mode=OneWay}" Padding="4" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ItemTemplate="{StaticResource ComponentDataTemplate}">
                        <ItemsView.Layout>
                            <UniformGridLayout Orientation="Horizontal"/>
                        </ItemsView.Layout>
                    </ItemsView>
                </Expander>
                <Expander HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                    <Expander.Header>
                        <Grid ColumnDefinitions="*, Auto, Auto" ColumnSpacing="20">
                            <TextBlock Text="蓝图网格" HorizontalAlignment="Left"/>
                            <TextBlock Grid.Column="1" Text="{x:Bind ViewModel.TotalGridNumber, Mode=OneWay}"/>
                            <TextBlock Grid.Column="2" Text="{x:Bind ViewModel.TotalCubeNumber, Mode=OneWay}"/>
                        </Grid>
                    </Expander.Header>
                    <ListView ItemsSource="{x:Bind ViewModel.CubeGridList, Mode=OneWay}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="model:CubeGridInfo">
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto" MinWidth="100"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{x:Bind GridName}" HorizontalAlignment="Left"/>
                                    <TextBlock Grid.Column="1" Text="{x:Bind CubeInGridCount}" HorizontalAlignment="Left"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Expander>
            </StackPanel>
        </ScrollView>
    </Grid>
</Page>
