SpaceEngineersBlueprintEditor/Views/BlueprintDetailPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="SpaceEngineersBlueprintEditor.Views.BlueprintDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpaceEngineersBlueprintEditor.Views"
    xmlns:model="using:SpaceEngineersBlueprintEditor.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollView>
        <StackPanel Orientation="Vertical" Spacing="20">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="300" ColumnDefinitions="Auto, *, Auto" ColumnSpacing="20" RowDefinitions="*, *, *, *, *, *">
                <Image x:Name="detailPreviewImage" Grid.RowSpan="6" Stretch="Uniform"/>
                <TextBlock x:Uid="BlueprintDetailPage_BlueprintBaseInfo" Grid.Column="1" Grid.Row="0" IsTextSelectionEnabled="True" TextWrapping="Wrap" Style="{ThemeResource BodyStrongTextBlockStyle}"/>
                <TextBlock Grid.Column="1" Grid.Row="1" IsTextSelectionEnabled="True" TextWrapping="Wrap" Text="{x:Bind ViewModel.AuthorName, Mode=OneWay}"/>
                <TextBlock Grid.Column="1" Grid.Row="2" IsTextSelectionEnabled="True" TextWrapping="WrapWholeWords" Text="{x:Bind ViewModel.BlueprintFileSize, Mode=OneWay}"/>
                <TextBlock Grid.Column="1" Grid.Row="3" IsTextSelectionEnabled="True" TextWrapping="WrapWholeWords" Text="{x:Bind ViewModel.BlueprintPath, Mode=OneWay}"/>
                <TextBlock Grid.Column="1" Grid.Row="4" IsTextSelectionEnabled="True" TextWrapping="WrapWholeWords" Text="{x:Bind ViewModel.IsBlueprintDestructible, Mode=OneWay}"/>
                <TextBlock Grid.Column="1" Grid.Row="5" IsTextSelectionEnabled="True" TextWrapping="WrapWholeWords" Text="{x:Bind ViewModel.IsBlueprintEditable, Mode=OneWay}"/>
                <Button Grid.Column="2" Grid.RowSpan="6" HorizontalAlignment="Right" VerticalAlignment="Top" Command="{x:Bind ViewModel.GoToEditorPageCommand}">
                    <StackPanel Orientation="Horizontal" Spacing="20">
                        <TextBlock x:Uid="BlueprintDetailPage_OpenInEditor"/>
                        <FontIcon Glyph="&#xE8A7;"/>
                    </StackPanel>
                </Button>
            </Grid>
            <Expander x:Uid="BlueprintDetailPage_RequiredDLC" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <ListView ItemsSource="{x:Bind ViewModel.DLCList, Mode=OneWay}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
            </Expander>
            <Expander x:Uid="BlueprintDetailPage_RequiredComponent" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <ItemsView ItemsSource="{x:Bind ViewModel.ComponentList, Mode=OneWay}" Padding="4" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ItemTemplate="{StaticResource ComponentDataTemplate}">
                    <ItemsView.Layout>
                        <UniformGridLayout Orientation="Horizontal"/>
                    </ItemsView.Layout>
                </ItemsView>
            </Expander>
            <Expander HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <Expander.Header>
                    <Grid ColumnDefinitions="*, Auto, Auto" ColumnSpacing="20">
                        <TextBlock x:Uid="BlueprintDetailPage_BlueprintGrids" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Column="1" Text="{x:Bind ViewModel.TotalGridNumber, Mode=OneWay}"/>
                        <TextBlock Grid.Column="2" Text="{x:Bind ViewModel.TotalCubeNumber, Mode=OneWay}"/>
                    </Grid>
                </Expander.Header>
                <ListView ItemsSource="{x:Bind ViewModel.CubeGridList, Mode=OneWay}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:CubeGridInfo">
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto" MinWidth="100"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{x:Bind GridName}" HorizontalAlignment="Left"/>
                                <TextBlock Grid.Column="1" Text="{x:Bind CubeInGridCount}" HorizontalAlignment="Left"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Expander>
        </StackPanel>
    </ScrollView>
</Page>
