SpaceEngineersBlueprintEditor/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="SpaceEngineersBlueprintEditor.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpaceEngineersBlueprintEditor.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel>
            <Grid x:Name="blueprintDragGrid" CornerRadius="45" Width="600" Height="400" AllowDrop="True" CenterPoint="300,200,0">
                <Grid.BackgroundTransition>
                    <BrushTransition/>
                </Grid.BackgroundTransition>
                <Rectangle Stretch="Fill" Stroke="{ThemeResource TextFillColorSecondaryBrush}" StrokeThickness="5" RadiusX="45" RadiusY="45">
                    <Rectangle.StrokeDashArray>
                        <x:Double>5</x:Double>
                        <x:Double>4</x:Double>
                    </Rectangle.StrokeDashArray>
                </Rectangle>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Spacing="10">
                    <FontIcon Glyph="&#xF8AA;" FontSize="80"/>
                    <TextBlock x:Uid="TextBlock_DragBlueprint" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                </StackPanel>
            </Grid>
            <Grid ColumnSpacing="10" Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="viewBlueprintsList" VerticalAlignment="Top" HorizontalAlignment="Right" Command="{x:Bind ViewModel.ViewBlueprintsListCommand}">
                    <StackPanel Orientation="Horizontal" Spacing="5">
                        <FontIcon Glyph="&#xE890;"/>
                        <TextBlock x:Uid="TextBlock_ViewBlueprintsList"/>
                    </StackPanel>
                </Button>
                <Button x:Name="openLocalFile" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Command="{x:Bind ViewModel.OpenBlueprintInFolderCommand}">
                    <StackPanel Orientation="Horizontal" Spacing="5">
                        <FontIcon Glyph="&#xE8DA;"/>
                        <TextBlock x:Uid="TextBlock_OpenLocalFile"/>
                    </StackPanel>
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
