SpaceEngineersBlueprintEditor/Views/SettingPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="SpaceEngineersBlueprintEditor.Views.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpaceEngineersBlueprintEditor.Views"
    xmlns:viewmodel="using:SpaceEngineersBlueprintEditor.ViewModels"
    xmlns:toolkit="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="SettingsSectionHeaderTextBlockStyle"
               BasedOn="{StaticResource BodyStrongTextBlockStyle}"
               TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Margin" Value="1,30,0,6" />
            </Style.Setters>
        </Style>
    </Page.Resources>

    <Grid>
        <ScrollViewer>
            <StackPanel Spacing="4">
                <TextBlock x:Uid="SettingPage_AppearanceTitle" Style="{StaticResource SettingsSectionHeaderTextBlockStyle}"/>
                <toolkit:SettingsCard x:Uid="SettingPage_AppTheme">
                    <toolkit:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE790;"/>
                    </toolkit:SettingsCard.HeaderIcon>
                    <ComboBox x:Name="appThemeComboBox" Tag="SpaceEngineersBlueprintEditor.Profiles.CrossVersionProfiles.SystemProfile.Theme">
                        <ComboBoxItem x:Uid="SettingPage_AppTheme_Light" Tag="Light"/>
                        <ComboBoxItem x:Uid="SettingPage_AppTheme_Dark" Tag="Dark"/>
                        <ComboBoxItem x:Uid="SettingPage_AppTheme_Default" Tag="Default"/>
                    </ComboBox>
                </toolkit:SettingsCard>
                <toolkit:SettingsCard x:Uid="SettingPage_NavigationStyle">
                    <toolkit:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xEC6C;"/>
                    </toolkit:SettingsCard.HeaderIcon>
                    <ComboBox x:Name="navigationStyleComboBox" Tag="SpaceEngineersBlueprintEditor.Profiles.CrossVersionProfiles.SystemProfile.NavigationStyle">
                        <ComboBoxItem x:Uid="SettingPage_NavigationStyle_Auto" Tag="Auto"/>
                        <ComboBoxItem x:Uid="SettingPage_NavigationStyle_Left" Tag="Left"/>
                        <ComboBoxItem x:Uid="SettingPage_NavigationStyle_Top" Tag="Top"/>
                        <ComboBoxItem x:Uid="SettingPage_NavigationStyle_LeftCompact" Tag="LeftCompact"/>
                        <ComboBoxItem x:Uid="SettingPage_NavigationStyle_LeftMinimal" Tag="LeftMinimal"/>
                    </ComboBox>
                </toolkit:SettingsCard>
                <TextBlock x:Uid="SettingPage_EnvironmentTitle" Style="{StaticResource SettingsSectionHeaderTextBlockStyle}"/>
                <toolkit:SettingsExpander x:Uid="SettingPage_Paths">
                    <toolkit:SettingsExpander.HeaderIcon>
                        <FontIcon Glyph="&#xEC6C;"/>
                    </toolkit:SettingsExpander.HeaderIcon>
                    <toolkit:SettingsExpander.Items>
                        <toolkit:SettingsCard x:Uid="SettingPage_GameRootPath" Description="{x:Bind ViewModel.SpaceEngineersRootPath, Mode=OneWay}" IsClickEnabled="True" Command="{x:Bind ViewModel.OpenPathCommand}" CommandParameter="{x:Bind ViewModel.SpaceEngineersRootPath, Mode=OneWay}">
                            <toolkit:SettingsCard.ActionIcon>
                                <FontIcon Glyph="&#xE8A7;"/>
                            </toolkit:SettingsCard.ActionIcon>
                            <Button x:Uid="SettingPage_ChangePath" Command="{x:Bind ViewModel.ChangeGameRootPathCommand}"/>
                        </toolkit:SettingsCard>
                        <toolkit:SettingsCard x:Uid="SettingPage_CachePath" Description="{x:Bind ViewModel.AppCachePath, Mode=OneWay}" IsClickEnabled="True"  Command="{x:Bind ViewModel.OpenPathCommand}" CommandParameter="{x:Bind ViewModel.AppCachePath, Mode=OneWay}">
                            <toolkit:SettingsCard.ActionIcon>
                                <FontIcon Glyph="&#xE8A7;"/>
                            </toolkit:SettingsCard.ActionIcon>
                            <Grid ColumnSpacing="20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Style="{ThemeResource CaptionTextBlockStyle}" Text="{x:Bind ViewModel.AppCacheSize, Mode=OneWay}" VerticalAlignment="Center"/>
                                <Button Grid.Column="1" x:Uid="SettingPage_ClearCache" Command="{x:Bind ViewModel.ClearCacheCommand}"/>
                            </Grid>
                        </toolkit:SettingsCard>
                    </toolkit:SettingsExpander.Items>
                </toolkit:SettingsExpander>
                <TextBlock x:Uid="SettingPage_AboutTitle" Style="{StaticResource SettingsSectionHeaderTextBlockStyle}"/>
                <toolkit:SettingsExpander x:Uid="SettingPage_AppInfo_Expander">
                    <toolkit:SettingsExpander.HeaderIcon>
                        <ImageIcon Source="/Assets/Images/EditorIcon.png"/>
                    </toolkit:SettingsExpander.HeaderIcon>
                    <TextBlock Grid.Column="2" Grid.RowSpan="2" Text="{x:Bind ViewModel.CurrentVersion, Mode=OneWay}" Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                    <toolkit:SettingsExpander.Items>
                        <toolkit:SettingsCard x:Uid="SettingPage_AppInfo_Author">
                            <TextBlock Text="XFEstudio" Foreground="{ThemeResource TextFillColorSecondary}"/>
                        </toolkit:SettingsCard>
                        <toolkit:SettingsCard x:Uid="SettingPage_AppInfo_GithubProject" IsClickEnabled="True" Command="{x:Bind ViewModel.LinkToGithubRepoCommand}">
                            <toolkit:SettingsCard.ActionIcon>
                                <FontIcon Glyph="&#xE8A7;"/>
                            </toolkit:SettingsCard.ActionIcon>
                        </toolkit:SettingsCard>
                        <toolkit:SettingsCard x:Uid="SettingPage_AppInfo_Contact" HorizontalContentAlignment="Left" ContentAlignment="Vertical">
                            <StackPanel Margin="-12,0,0,0" Orientation="Vertical">
                                <HyperlinkButton x:Uid="SettingPage_AppInfo_Contact_QQ" NavigateUri="https://qm.qq.com/q/JAHAohawuW"/>
                                <HyperlinkButton x:Uid="SettingPage_AppInfo_Contact_Twitter" NavigateUri="https://x.com/smithtom228705"/>
                                <HyperlinkButton x:Uid="SettingPage_AppInfo_Contact_Github" NavigateUri="https://github.com/XFEstudio"/>
                                <HyperlinkButton x:Uid="SettingPage_AppInfo_Contact_Bilibili" NavigateUri="https://space.bilibili.com/200494622"/>
                                <HyperlinkButton x:Uid="SettingPage_AppInfo_Contact_Youtube" NavigateUri="https://www.youtube.com/@playerxfe7204"/>
                            </StackPanel>
                        </toolkit:SettingsCard>
                    </toolkit:SettingsExpander.Items>
                </toolkit:SettingsExpander>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
