SpaceEngineersBlueprintEditor/Styles/Controls.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DataTemplate x:Key="ComponentDataTemplate">
        <ItemContainer Width="100" Height="100" Margin="4" ToolTipService.ToolTip="{Binding DefinitionBase.DisplayNameText}">
            <Grid RowDefinitions="60, Auto" Padding="5">
                <Image Source="{Binding ImageSource}" Width="60" Height="60" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="1" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="{Binding DefinitionBase.DisplayNameText}"/>
                <Grid HorizontalAlignment="Right" CornerRadius="4" VerticalAlignment="Top" Padding="1" Visibility="{Binding HasAdditionalInfo}" Background="{ThemeResource AccentFillColorDefaultBrush}">
                    <TextBlock Text="{Binding AdditionalInfo}" FontSize="12" Foreground="{ThemeResource TextOnAccentFillColorPrimaryBrush}"/>
                </Grid>
                <FontIcon HorizontalAlignment="Right" VerticalAlignment="Top" Glyph="{Binding CubeSize}" Visibility="{Binding HasCubeSize}"/>
            </Grid>
        </ItemContainer>
    </DataTemplate>
    
    <DataTemplate x:Key="BlueprintDataTemplate">
        <TreeViewItem ItemsSource="{Binding Children}">
            <Grid Padding="0,0,5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Spacing="20">
                    <FontIcon VerticalAlignment="Center" Glyph="{Binding Icon}"/>
                    <TextBlock VerticalAlignment="Center" Text="{Binding Name}"/>
                </StackPanel>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" TextTrimming="CharacterEllipsis" Text="{Binding ValueInString}" Grid.Column="1" Visibility="{Binding IsBasicType}" Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"/>
            </Grid>
        </TreeViewItem>
    </DataTemplate>
</ResourceDictionary>
